# PCML

./: .gitignore  LICENSE  LICENSE.en.md  README.md  build.gradle.kts  gradle.properties  launch-instance1.command  launch-instance2.command  pmcl-cli  pmcl.bat  pmcl.sh  settings.gradle.kts  test-video-call.sh
.workbuddy/memory/: 2026-07-14.md  2026-07-15.md  2026-07-17.md
PCML/: Info.plist
PCML/PCML/: ContentView.swift  PCMLApp.swift
PCML/PCML.xcodeproj/: project.pbxproj
PCML/PCML.xcodeproj/project.xcworkspace/xcuserdata/peddlejumper.xcuserdatad/: UserInterfaceState.xcuserstate
PCML/PCML.xcodeproj/xcuserdata/peddlejumper.xcuserdatad/xcschemes/: xcschememanagement.plist
PCML/PCML/Models/: ModrinthModels.swift  PmclModels.swift  PmclProtocol.swift
PCML/PCML/Services/: AppModel.swift  KeychainStore.swift  ModrinthAPI.swift  PmclClient.swift  PmclConnection.swift
PCML/PCML/Views/: ChatView.swift  ConnectionSetupView.swift  LaunchView.swift  MainTabView.swift  ModDetailView.swift  ModsMarketView.swift  SettingsView.swift  StatsView.swift
PCML/PCMLTests/: PCMLTests.swift
PCML/PCMLUITests/: PCMLUITests.swift  PCMLUITestsLaunchTests.swift
cli/: build.gradle.kts
cli/src/main/java/com/pmcl/cli/: PmclCli.java
core/: build.gradle.kts
core/src/main/java/com/pmcl/core/: LauncherConfig.java  LauncherCore.java
core/src/main/java/com/pmcl/core/ai/: AiConfig.java  AiManager.java  Assistant.java  LauncherTools.java  PmclTools.java  StreamingAssistant.java
core/src/main/java/com/pmcl/core/auth/: Account.java  AccountStore.java  AuthService.java  AuthTokens.java  AuthlibInjectorManager.java  DeviceCode.java  GitHubAuthFlow.java  MicrosoftAuthFlow.java  OAuthCallbackServer.java  SkinManager.java  TokenEncryptor.java  YggdrasilAuthFlow.java
core/src/main/java/com/pmcl/core/boot/: PmclBootstrap.java
core/src/main/java/com/pmcl/core/cache/: DataCache.java
core/src/main/java/com/pmcl/core/download/: ChunkedDownloader.java  CurlFallback.java  DownloadManager.java  DownloadQueueManager.java  DownloadTask.java  MirrorManager.java
core/src/main/java/com/pmcl/core/friend/: FriendChatClient.java  FriendChatServer.java  FriendIdentity.java  FriendIdentityManager.java  FriendManager.java  FriendPeerDiscovery.java  FriendProtocol.java  FriendStore.java
core/src/main/java/com/pmcl/core/gamecontent/: ConfigFileManager.java  DatapackManager.java  MenuBackgroundProvider.java  OptionsTxtWriter.java  ResourcePackManager.java  ScreenshotManager.java  ShaderPackManager.java  WorldManager.java
core/src/main/java/com/pmcl/core/i18n/: I18n.java
core/src/main/java/com/pmcl/core/install/: AssetIndex.java  InstallProgress.java  IntegrityChecker.java  Library.java  VersionInstaller.java  VersionJson.java
core/src/main/java/com/pmcl/core/instance/: InstanceExporter.java  InstanceImporter.java  InstanceInfo.java  InstanceManager.java
core/src/main/java/com/pmcl/core/launch/: AikarFlags.java  CrashAnalyzer.java  ExternalLauncherDetector.java  GameLogger.java  JavaRuntimeFinder.java  LaunchManager.java  LaunchPredictor.java  LaunchProfile.java  LaunchProfileBuilder.java  MioFlags.java  ProcessMonitor.java  ProcessTuner.java
core/src/main/java/com/pmcl/core/market/: CurseForgeClient.java  ModFile.java  ModMarketClient.java  ModMarketManager.java  ModProject.java  ModrinthClient.java
core/src/main/java/com/pmcl/core/migration/: MigrationManager.java
core/src/main/java/com/pmcl/core/modloader/: FabricInstaller.java  ForgeInstaller.java  LiteLoaderInstaller.java  ModLoader.java  ModLoaderInstaller.java  ModLoaderManager.java  ModLoaderVersion.java  OptiFineInstaller.java  QuiltInstaller.java
core/src/main/java/com/pmcl/core/modpack/: ModpackManager.java
core/src/main/java/com/pmcl/core/mods/: ModConflictChecker.java  ModDependencyResolver.java  ModDropInfo.java  ModMeta.java  (+5 more)
custom-downloader-plugin/: build.gradle.kts
custom-downloader-plugin/src/main/java/com/pmcl/downloader/: FileHelper.java  UrlValidator.java
custom-downloader-plugin/src/main/kotlin/com/pmcl/downloader/: CustomDownloaderPlugin.kt  DownloaderPageContent.kt
custom-downloader-plugin/src/main/resources/: plugin.xml
gradle/: libs.versions.toml
hmcl-plugin/: build.gradle.kts
hmcl-plugin/src/main/kotlin/com/pmcl/hmcl/: HmclEmbedder.kt  HmclPageContent.kt  HmclPlugin.kt
hmcl-plugin/src/main/resources/: plugin.xml
live2d-plugin/: build.gradle.kts
live2d-plugin/src/main/kotlin/com/pmcl/live2d/: Live2dOverlay.kt  Live2dPlugin.kt  Live2dWebView.kt
live2d-plugin/src/main/resources/: plugin.xml
live2d-plugin/src/main/resources/resources/live2d/: index.html
music/: build.gradle.kts
plugin-api/: build.gradle.kts
plugin-api/src/main/kotlin/com/pmcl/plugin/: EventListener.kt  LaunchHook.kt  PluginContext.kt  PluginInfo.kt  PluginPackageParser.kt  PluginPermission.kt  PmclEvent.kt  PmclPlugin.kt
pvp-ai/: .gitignore  README.md
pvp-ai/mod/: build.gradle.kts  gradle.properties  settings.gradle.kts
pvp-ai/mod/src/main/resources/: fabric.mod.json
pvp-ai/training/: action_classifier.py  dataset.py  export_onnx.py  generate_synthetic.py  generate_test_video.py  hud_extractor.py  model.py  perspective_analyzer.py  player_action.py  requirements.txt  train.py  video_config.py  video_to_dataset.py
test-plugin/: build.gradle.kts
test-plugin-package/: build.gradle.kts
test-plugin-package/src/main/java/com/example/demo/: MathHelper.java
test-plugin-package/src/main/kotlin/com/example/demo/: DemoPlugin.kt  Util.kt
test-plugin-package/src/main/resources/: plugin.xml
test-plugin-package/src/main/resources/resources/: config.json
test-plugin/src/main/kotlin/com/example/: TestPlugin.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/pmcl/ui/: App.kt
ui/src/commonMain/resources/: DISCLAIMER.txt  LICENSE.zh.txt  USER_AGREEMENT.txt  pmcl.icns
ui/src/desktopMain/kotlin/com/pmcl/ui/: Main.kt
video/: build.gradle.kts
video/src/main/java/com/pmcl/video/: MenuBackgroundManager.java  VideoCallManager.java  VideoCallSession.java
video/src/test/java/com/pmcl/video/: VideoCallSessionTest.java
(+121 files in other folders)
