org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# 清除可能存在的代理配置（避免 SOCKS/HTTP 代理干扰依赖下载）
systemProp.socksProxyHost=
systemProp.http.proxyHost=
systemProp.https.proxyHost=

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Compose Multiplatform 配置
org.jetbrains.compose.experimental.uikit.enabled=true
