org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# M5 修复：移除空的 systemProp.socksProxyHost/proxyHost 赋值
# 原配置 systemProp.xxx= 会将系统属性设为空字符串，
# 导致 OkHttp/HttpURLConnection 误判为"配置了代理但 host 为空"，连接失败。
# 需要代理的用户应通过以下方式之一设置（而非在此文件硬编码空值）：
#   1) 环境变量：export GRADLE_OPTS="-Dhttp.proxyHost=... -Dhttp.proxyPort=..."
#   2) ~/.gradle/gradle.properties（用户级，不污染项目）
#   3) 启动时命令行参数：-DsocksProxyHost=...
# 此文件不应包含任何代理相关配置。

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Compose Multiplatform 配置
org.jetbrains.compose.experimental.uikit.enabled=true
