[versions]
kotlin = "2.0.21"
compose-multiplatform = "1.7.0"
coroutines = "1.9.0"
serialization = "1.7.3"
gson = "2.11.0"
oshi = "6.6.5"
okhttp = "4.12.0"
slf4j = "2.0.16"
junit = "5.11.3"
zxing-core = "3.5.3"
ice4j = "3.2-15-g6da2b08"
javacv = "1.5.11"
ffmpeg = "7.1-1.5.11"
langchain4j = "1.0.0"
ktor = "3.0.3"
pty4j = "0.13.12"

[libraries]
# Kotlin 协程
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Java 内核依赖
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing-core" }

# 视频通话
ice4j = { module = "org.jitsi:ice4j", version.ref = "ice4j" }
javacv = { module = "org.bytedeco:javacv", version.ref = "javacv" }
ffmpeg-macosx-arm64 = { module = "org.bytedeco:ffmpeg", version.ref = "ffmpeg" }

# AI 智能体（已迁移到 OpenCode CLI，langchain4j 保留版本号备用）
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j" }

# 内嵌 PTY 终端（运行 OpenCode TUI）
pty4j = { module = "org.jetbrains.pty4j:pty4j", version.ref = "pty4j" }

# WebSocket 服务宿主（伴随模式）
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }


# 测试
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
