[versions]
kotlin = "2.0.21"
compose-multiplatform = "1.7.0"
coroutines = "1.9.0"
serialization = "1.7.3"
gson = "2.11.0"
oshi = "6.6.5"
okhttp = "4.12.0"
slf4j = "2.0.16"
junit = "5.11.3"
zxing-core = "3.5.3"
ice4j = "3.2-15-g6da2b08"
javacv = "1.5.11"
ffmpeg = "7.1-1.5.11"

[libraries]
# Kotlin 协程
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Java 内核依赖
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing-core" }

# 视频通话
ice4j = { module = "org.jitsi:ice4j", version.ref = "ice4j" }
javacv = { module = "org.bytedeco:javacv", version.ref = "javacv" }
ffmpeg-macosx-arm64 = { module = "org.bytedeco:ffmpeg", version.ref = "ffmpeg" }


# 测试
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
