                          PMCL 用户协议
                       PMCL User Agreement
                          版本 1.0 / 2026

版权所有 (C) 2026 peddlejumper
https://github.com/peddlejumper

========================================================================

欢迎您使用 PMCL(PMCL Minecraft Launcher)启动器(以下简称"本软件")。
本协议是您与许可人(peddlejumper)之间就使用本软件所订立的协议。在下载、
安装、访问或使用本软件之前,请您仔细阅读并充分理解本协议的全部条款。

通过下载、安装、访问或使用本软件,即表示您已阅读、理解并同意接受本协议
的全部条款。若您不同意本协议的任何条款,请立即停止使用并删除本软件。

若您未满 18 周岁,请在法定监护人的陪同下阅读本协议,并在取得法定监护人
同意后使用本软件。

========================================================================

第 1 条 定义

  1.1 "本软件" 指 PMCL Minecraft Launcher 启动器及其全部组成部分,包括
      源代码、二进制文件、资源文件、配置文件、文档及相关材料。

  1.2 "许可人" 指本软件的版权所有者 peddlejumper。

  1.3 "您" 或 "用户" 指下载、安装、访问或使用本软件的任何个人或组织。

  1.4 "Minecraft" 指 Mojang AB(及其母公司 Microsoft Corporation)开发
      和发行的电子游戏。

  1.5 "第三方服务" 指本软件调用或集成的由第三方提供的服务,包括但不限于
      Microsoft 账号登录服务、Mojang 版本清单服务、BMCLAPI 下载镜像、
      Modrinth、CurseForge、EasyTier、Minecraft.net 新闻服务等。

  1.6 "用户内容" 指您在使用本软件过程中产生或提交的任何数据,包括但不限
      于账号信息、游戏配置、世界存档、截图、日志等。

========================================================================

第 2 条 协议的接受

  2.1 您通过以下方式接受本协议:
      (a) 下载、安装或使用本软件;
      (b) 在本软件弹出的协议接受界面点击"同意"或"接受"按钮;
      (c) 继续使用本软件的任何功能。

  2.2 若您不同意本协议的任何条款,您无权下载、安装或使用本软件,应当立即
      停止使用并删除已获取的本软件及其全部副本。

========================================================================

第 3 条 使用授权

  3.1 在您遵守本协议及 PMCL 软件技术许可证的前提下,许可人授予您一项个人、
      非独占、免费、不可转让的许可,允许您出于非商业目的安装和使用本软件。

  3.2 您可以在个人计算机、服务器或其他计算设备上安装并运行本软件,副本
      数量不限,但仅限于非商业用途。

  3.3 商业用途须另行获得许可人的书面商业授权。商业用途的具体认定见 PMCL
      软件技术许可证第 1.10 条。

========================================================================

第 4 条 用户行为规范

  4.1 您在使用本软件时,应当遵守中华人民共和国的法律法规及您所在国家/地区
      的相关法律法规,不得利用本软件从事任何违法、侵权或损害他人合法权益
      的活动。

  4.2 您承诺不进行以下行为:

      (a) 利用本软件进行游戏作弊、外挂开发、自动化脚本滥用、服务器攻击
          或任何破坏游戏公平性的行为;
      (b) 利用本软件绕过 Minecraft 的正版验证机制,或协助他人使用盗版
          Minecraft;
      (c) 利用本软件侵犯 Mojang AB、Microsoft Corporation 或任何第三方
          的知识产权;
      (d) 对本软件进行反向工程、反编译或反汇编,但为实现与本软件互操作
          所必需且法律法规明确允许的除外;
      (e) 移除、篡改或伪造本软件中的版权声明、归属信息、功能限制或安全
          机制;
      (f) 将本软件与任何恶意软件、间谍软件、广告软件、挖矿程序或任何
          旨在损害系统安全或隐私的代码一同使用或分发;
      (g) 以任何方式破坏、干扰本软件的正常运行,或对本软件的服务器进行
          攻击、扫描、压力测试等行为;
      (h) 未经授权批量爬取、抓取本软件调用的第三方服务的数据;
      (i) 将本软件用于任何商业用途,未取得商业授权的情况下;
      (j) 其他可能损害许可人、第三方或用户合法权益的行为。

  4.3 您理解并同意,本软件主要面向 Minecraft 正版用户提供游戏启动辅助
      功能。您应当自行购买正版 Minecraft 以获得合法的游戏授权。本软件
      不包含、不分发也不协助获取 Minecraft 游戏本体。

========================================================================

第 5 条 账号与登录

  5.1 本软件支持通过微软账号 OAuth2 设备码流登录,以便获取您的 Minecraft
      游戏档案和启动令牌。

  5.2 您的账号信息处理遵循以下原则:

      (a) 本软件在您登录时,会获取并缓存您的 Minecraft 启动令牌(access
          token)和游戏档案(用户名、UUID、皮肤等),以便离线启动游戏;
      (b) 上述信息仅存储在您本机的 ~/.pmcl/ 目录下,不会上传至许可人或
          任何第三方服务器;
      (c) 本软件不会获取您的微软账号密码,登录过程完全通过微软官方
          OAuth2 接口完成;
      (d) 您可随时在设置 → 账号中删除已登录的账号,删除后相关令牌和档案
          将从本机清除。

  5.3 您应当妥善保管您的微软账号,因您自身原因导致账号泄露或被盗用的,
      许可人不承担任何责任。

  5.4 多账号管理:本软件支持在同一台设备上登录和管理多个 Minecraft 账号,
      您可在账号页面中切换或删除已登录的账号。

========================================================================

第 6 条 用户内容

  6.1 您在使用本软件过程中产生的用户内容(包括世界存档、截图、配置文件、
      启动日志等)均存储在您本机的 ~/.pmcl/ 目录或 Minecraft 游戏目录中。

  6.2 您对您的用户内容享有全部权利,许可人不对您的用户内容主张任何权利,
      也不对您的用户内容进行收集、上传或分析。

  6.3 本软件的部分功能(如崩溃分析、日志收集)可能在您主动触发时将相关
      信息显示在界面上以便您诊断问题。这些信息不会被自动上传,您可自行
      决定是否将其分享给第三方。

  6.4 您应当自行备份重要的用户内容。许可人对因任何原因导致的用户内容丢失
      或损坏不承担责任(详见《免责协议》)。

========================================================================

第 7 条 第三方服务

  7.1 本软件的功能实现依赖若干第三方服务,包括但不限于:

      (a) 微软账号登录服务(用于 Minecraft 账号认证);
      (b) Mojang 版本清单服务(用于获取可用游戏版本列表);
      (c) BMCLAPI 或官方源(用于下载游戏文件);
      (d) Modrinth / CurseForge(用于模组、整合包、资源包检索与下载);
      (e) EasyTier(用于陶瓦联机 P2P 连接);
      (f) Minecraft.net RSS(用于获取 Minecraft 官方新闻);
      (g) GitHub(用于检查软件更新与插件分发)。

  7.2 第三方服务的可用性、准确性、及时性由各自的服务提供方负责,许可人
      不对第三方服务的稳定性和可靠性作出保证。

  7.3 您使用第三方服务时,应当同时遵守各服务提供方的服务条款和隐私政策。
      许可人不承担因第三方服务变更、中断、收费或下线而导致的任何责任。

  7.4 本软件与上述第三方服务提供方无任何关联、赞助或背书关系。

========================================================================

第 8 条 软件更新

  8.1 本软件提供更新检查功能,在启动时或您手动触发时,会向 GitHub 仓库
      查询最新版本信息。

  8.2 更新检查仅获取版本号和发布说明,不收集您的任何个人信息。

  8.3 您可选择是否安装更新。本软件不会在未经您同意的情况下自动下载或
      安装更新。

  8.4 许可人不对旧版本的持续可用性作出保证。建议您及时更新至最新版本
      以获得更好的功能和安全保障。

========================================================================

第 9 条 知识产权

  9.1 本软件的版权、商标权、专利权(若有)及其他知识产权归许可人或其
      权利人所有。

  9.2 本软件的授权遵循 PMCL 软件技术许可证 v1.1,您可在许可证范围内使用、
      修改和分发本软件。

  9.3 "Minecraft" 是 Mojang AB 的商标,本软件与 Mojang AB 无任何关联。
      其他第三方商标归各自所有者。

  9.4 您不得以任何方式侵犯许可人或第三方的知识产权。

========================================================================

第 10 条 协议变更

  10.1 许可人有权根据法律法规变化、产品功能调整或风险管理需要,随时修改
       本协议。修改后的协议将在本软件中或项目仓库公布。

  10.2 协议变更后,您继续使用本软件即视为您接受修改后的协议。若您不同意
       修改后的协议,应当停止使用本软件。

  10.3 重大变更(如新增收费条款、限制核心权利等)将通过软件内通知或项目
       仓库公告的方式提前告知您。

========================================================================

第 11 条 协议终止

  11.1 在以下情形下,本协议自动终止:

       (a) 您违反本协议或 PMCL 软件技术许可证的任何条款;
       (b) 您主动停止使用并删除本软件;
       (c) 许可人停止本软件的开发和分发。

  11.2 协议终止后,您应当立即:

       (a) 停止使用本软件;
       (b) 删除本软件及其全部副本;
       (c) 清除本软件在本机缓存的数据(如有需要)。

  11.3 协议终止不影响终止前已产生的权利义务,也不影响免责条款的效力。

========================================================================

第 12 条 未成年人保护

  12.1 若您是未满 18 周岁的未成年人,应当在法定监护人的陪同下阅读本协议,
       并在取得法定监护人同意后使用本软件。

  12.2 法定监护人应当指导未成年人合理使用本软件,控制使用时间,避免沉迷
       游戏。

  12.3 本软件不主动收集未成年人的个人信息。若监护人发现未成年人在未经
       同意的情况下使用本软件,可联系许可人删除相关数据。

========================================================================

第 13 条 适用法律与争议解决

  13.1 本协议的解释、效力和执行均适用中华人民共和国法律(不含其法律
       冲突规则)。

  13.2 因本协议或本软件的使用而产生的任何争议,双方应首先通过友好协商
       解决;协商不成的,任何一方均可向许可人所在地有管辖权的人民法
       院提起诉讼。

========================================================================

第 14 条 联系方式

  14.1 若您对本协议或本软件有任何疑问、建议或投诉,可通过以下方式联系
       许可人:

       项目地址:https://github.com/peddlejumper
       问题反馈:https://github.com/peddlejumper/issues

  14.2 许可人将在合理时间内尽力回复您的反馈,但不保证即时响应。

========================================================================

第 15 条 其他

  15.1 本协议的部分条款若被认定为无效或不可执行,不影响其他条款的效力。

  15.2 许可人未行使或延迟行使本协议下的任何权利,不构成对该权利的放弃。

  15.3 本协议构成您与许可人之间关于使用本软件的完整协议。

  15.4 本协议的中文版本为权威版本。

========================================================================

                          协议结束

========================================================================

  本软件仅供学习交流使用 / For educational and technical exchange use only

  Minecraft 是 Mojang AB 的商标,本软件与 Mojang AB 无任何关联。

  Copyright (C) 2026 peddlejumper. All rights reserved.
